# BaseModule

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/basemodule/: BaseActivity.kt
app/src/main/java/com/tae/basemodule/ext/: ViewExt.kt
app/src/main/java/com/tae/basemodule/modules/: BaseRepository.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tae/basemodule/repository/: BaseRepository.kt
app/src/main/java/com/tae/basemodule/ui/: BaseFragment.kt
app/src/main/java/com/tae/basemodule/viewmodel/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
